# ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/mrt/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
